version: '3.8'
services:
  api:
    build: ./api
    container-name: api_c
    ports:
      - '4000:4000'
    volumes:
      - ./api:/app
      - ./node_modules
  myblog:
    build: .
    container-name:
    ports:
      - '3000:3000'
    volumes:
      - ./app
      - ./node_modules
    stdin_open: true
    tty: true
